DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Void Linux kernel headers
EAPI=6
HOMEPAGE=https://voidlinux.eu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==sys-kernel/void-sources-bin-4.7.10
RESTRICT=mirror strip
SLOT=4.7.10
SRC_URI=amd64? ( http://repo.voidlinux.eu/current/linux4.7-headers-4.7.10_1.x86_64.xbps -> void-linux-headers_amd64-bin-4.7.10.tar.xz ) x86? ( http://repo.voidlinux.eu/current/linux4.7-headers-4.7.10_1.i686.xbps -> void-linux-headers_i386-bin-4.7.10.tar.xz )
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_md5_=d800547684c5d979b8bdd0877cb12ee2
