DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=dev-db/sqlite-3.8:3 >=dev-libs/glib-2.4 >=dev-libs/json-glib-0.15 >=dev-libs/libgee-0.1:0.8 >=dev-libs/libxml2-2.4 >=gnome-extra/gucharmap-3.1:2.90 >=media-libs/fontconfig-2.1 >=media-libs/freetype-2.5 >=x11-libs/cairo-1.1 >=x11-libs/gtk+-3.1:3 >=x11-libs/pango-1.3 sys-devel/gettext || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) app-arch/file-roller app-text/yelp-tools dev-util/intltool gnome-base/gnome-common >=sys-apps/sed-4
DESCRIPTION=A font management application for the GNOME desktop
EAPI=5
HOMEPAGE=https://font-manager.github.io
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.8:3 >=dev-libs/glib-2.4 >=dev-libs/json-glib-0.15 >=dev-libs/libgee-0.1:0.8 >=dev-libs/libxml2-2.4 >=gnome-extra/gucharmap-3.1:2.90 >=media-libs/fontconfig-2.1 >=media-libs/freetype-2.5 >=x11-libs/cairo-1.1 >=x11-libs/gtk+-3.1:3 >=x11-libs/pango-1.3 sys-devel/gettext
SLOT=gtk3
SRC_URI=https://github.com/FontManager/master/tarball/0.7.3 -> font-manager-0.7.3.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	103e6885c83965507391cdc5b6fa0e67	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d5ab2574f598befd843b026c5068b557
