DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=dev-db/sqlite-3.8:3 >=dev-libs/glib-2.4 >=dev-libs/json-glib-0.15 >=dev-libs/libgee-0.1:0.8 >=dev-libs/libxml2-2.4 >=gnome-extra/gucharmap-3.1:2.90 >=media-libs/fontconfig-2.1 >=media-libs/freetype-2.5 >=x11-libs/cairo-1.1 >=x11-libs/gtk+-3.1:3 >=x11-libs/pango-1.3 sys-devel/gettext || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) app-arch/file-roller app-text/yelp-tools dev-util/intltool gnome-base/gnome-common >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A font management application for the GNOME desktop
EAPI=5
HOMEPAGE=https://font-manager.github.io
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.8:3 >=dev-libs/glib-2.4 >=dev-libs/json-glib-0.15 >=dev-libs/libgee-0.1:0.8 >=dev-libs/libxml2-2.4 >=gnome-extra/gucharmap-3.1:2.90 >=media-libs/fontconfig-2.1 >=media-libs/freetype-2.5 >=x11-libs/cairo-1.1 >=x11-libs/gtk+-3.1:3 >=x11-libs/pango-1.3 sys-devel/gettext
SLOT=gtk3
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	2f3804278870542119da624a5eded505	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ad41cc7cf19f430ee110fd9c96f6b0f5
