# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/moarvm:asan - Enable clang's Address Sanitizer functionality. Expect longer compile time.
dev-lang/moarvm:clang - Use clang compiler instead of GCC
dev-lang/moarvm:jit - Enable Just-In-Time-Compiler. Has no effect except on AMD64 and Darwin.
dev-lang/moarvm:optimize - Enable optimization via CFLAGS
dev-lang/moarvm:ubsan - Enable clang's Undefined Behavior Sanitizer functionality. Expect longer compile time.
sys-kernel/void-sources-bin:dracut - If set, build an initramfs using sys-kernel/dracut after setting up the kernel.
x11-themes/arc-theme:cinnamon - Configure for Cinnamon support.
x11-themes/arc-theme:dark - Install the Arc-Dark theme.
x11-themes/arc-theme:darker - Install the Arc-Darker theme.
x11-themes/arc-theme:gnome - Configure for gnome-shell support.
x11-themes/arc-theme:gtk2 - Configure for GTK2 support.
x11-themes/arc-theme:gtk3 - Configure for GTK3 support.
x11-themes/arc-theme:light - Install the Arc-Light theme.
x11-themes/arc-theme:mate - Configure for Metacity support.
x11-themes/arc-theme:plank - Install plank themes.
x11-themes/arc-theme:transparency - Include transparency support.
x11-themes/arc-theme:unity - Configure for Unity support.
x11-themes/arc-theme:xfce - Configure for XFWM support.
