# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/shct:bash - Install the bash shell as a dependency.
app-shells/shct:dash - Install the dash shell as a dependency.
app-shells/shct:fish - Install the fish shell as a dependency.
app-shells/shct:ksh - Install the ksh shell as a dependency.
app-shells/shct:minimal - Only install Gentoo's installation suggestions file.
app-shells/shct:sash - Install the sash shell as a dependency.
app-shells/shct:scsh - Install the scsh shell as a dependency.
app-shells/shct:tcsh - Install the tcsh shell as a dependency.
app-shells/shct:yash - Install the yash shell as a dependency.
app-shells/shct:zsh - Install the zsh shell as a dependency.
dev-libs/libsass:shared - Build as a shared lib
dev-libs/libsass:static - Build statically
sys-kernel/void-sources-bin:dracut - If set, build an initramfs using sys-kernel/dracut after setting up the kernel.
sys-kernel/void-sources-bin:headers - Install the corresponding void-sources headers
